{
  "name": "sagebook",
  "private": true,
  "version": "1.0.0",
  "description": "Sagebook monorepo",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "test": "vitest --run",
    "build:prisma": "npx -w @sagebook/db-client prisma generate",
    "build:tsoa": "npx -w @sagebook/service tsoa spec-and-routes",
    "build": "npm run build:prisma && npm run build:tsoa && tsc --build",
    "watch:prisma": "npx -w @sagebook/db-client prisma generate --watch",
    "watch": "concurrently 'tsc --build --watch' 'npm run watch:prisma'",
    "lint": "eslint **/src/**/*.ts",
    "clean": "tsc --build --clean",
    "start": "concurrently 'npm run -w @sagebook/db-client db' 'npm run start:service'",
    "start:service": "npm run -w @sagebook/service start"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./workspaces/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^22.8.4",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "@eslint/js": "^9.5.0",
    "typescript-eslint": "^7.13.1",    
    "vitest": "^1.6.0",
    "concurrently": "^9.0.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
