{
    "compilerOptions": {
        "target": "es2017",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ES2022"],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "declaration": true,

        "pretty": true,
        "composite": true,
        "resolveJsonModule": true,
        "inlineSourceMap": true
    },
    "exclude": ["node_modules", "vitest*"],
    "include": [],
    "references": [
        {
            "path": "./workspaces/db-client"
        },
        {
            "path": "./workspaces/service"
        }
    ]
}
